{
  "name": "coffee-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.7.0",
    "@lottiefiles/react-lottie-player": "^3.4.7",
    "animate.css": "^4.1.1",
    "emailjs": "^4.0.1",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-animation-on-scroll": "^5.1.0",
    "react-dom": "18.2.0",
    "react-grid-system": "^8.1.6",
    "swiper": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5"
  }
}
